config/locales/en.yml (before)
en:
  date:
    formats:
      weekday: "%A"
      short_weekday: "%a"
      medium_with_weekday: "%a %b %-d, %Y"
      long_with_weekday: "%A, %B %-d"
      long: "%B %-d, %Y"
      medium: "%b %-d, %Y"
      short: "%b %-d"
      short_with_weekday: "%a, %b %-d"
      short_month: "%b"
      medium_month: "%b %Y"
      date_at_time: "%b %-d at %l:%M%P"
    days:
      today_lower: "today"
  time:
    formats:
      tiny: "%l:%M%P"
      tiny_on_the_hour: "%l%P"
  time_zones:
    international_date_line_west: "International Date Line West"
    midway_island: "Midway Island"
    american_samoa: "American Samoa"
    hawaii: "Hawaii"
    alaska: "Alaska"
    pacific_time_us_canada: "Pacific Time (US & Canada)"
    tijuana: "Tijuana"
    mountain_time_us_canada: "Mountain Time (US & Canada)"
    arizona: "Arizona"
    chihuahua: "Chihuahua"
    mazatlan: "Mazatlan"
    central_time_us_canada: "Central Time (US & Canada)"
    saskatchewan: "Saskatchewan"
    guadalajara: "Guadalajara"
    mexico_city: "Mexico City"
    monterrey: "Monterrey"
    central_america: "Central America"
    eastern_time_us_canada: "Eastern Time (US & Canada)"
    indiana_east: "Indiana (East)"
    bogota: "Bogota"
    lima: "Lima"
    quito: "Quito"
    atlantic_time_canada: "Atlantic Time (Canada)"
    caracas: "Caracas"
    la_paz: "La Paz"
    santiago: "Santiago"
    newfoundland: "Newfoundland"
    brasilia: "Brasilia"
    buenos_aires: "Buenos Aires"
    georgetown: "Georgetown"
    greenland: "Greenland"
    mid_atlantic: "Mid-Atlantic"
    azores: "Azores"
    cape_verde_is: "Cape Verde Is."
    dublin: "Dublin"
    edinburgh: "Edinburgh"
    lisbon: "Lisbon"
    london: "London"
    casablanca: "Casablanca"
    monrovia: "Monrovia"
    utc: "UTC"
    belgrade: "Belgrade"
    bratislava: "Bratislava"
    budapest: "Budapest"
    ljubljana: "Ljubljana"
    prague: "Prague"
    sarajevo: "Sarajevo"
    skopje: "Skopje"
    warsaw: "Warsaw"
    zagreb: "Zagreb"
    brussels: "Brussels"
    copenhagen: "Copenhagen"
    madrid: "Madrid"
    paris: "Paris"
    amsterdam: "Amsterdam"
    berlin: "Berlin"
    bern: "Bern"
    rome: "Rome"
    stockholm: "Stockholm"
    vienna: "Vienna"
    west_central_africa: "West Central Africa"
    bucharest: "Bucharest"
    cairo: "Cairo"
    helsinki: "Helsinki"
    kyiv: "Kyiv"
    riga: "Riga"
    sofia: "Sofia"
    tallinn: "Tallinn"
    vilnius: "Vilnius"
    athens: "Athens"
    istanbul: "Istanbul"
    minsk: "Minsk"
    jerusalem: "Jerusalem"
    harare: "Harare"
    pretoria: "Pretoria"
    moscow: "Moscow"
    st_petersburg: "St. Petersburg"
    volgograd: "Volgograd"
    kuwait: "Kuwait"
    riyadh: "Riyadh"
    nairobi: "Nairobi"
    baghdad: "Baghdad"
    tehran: "Tehran"
    abu_dhabi: "Abu Dhabi"
    muscat: "Muscat"
    baku: "Baku"
    tbilisi: "Tbilisi"
    yerevan: "Yerevan"
    kabul: "Kabul"
    ekaterinburg: "Ekaterinburg"
    islamabad: "Islamabad"
    karachi: "Karachi"
    tashkent: "Tashkent"
    chennai: "Chennai"
    kolkata: "Kolkata"
    mumbai: "Mumbai"
    new_delhi: "New Delhi"
    kathmandu: "Kathmandu"
    astana: "Astana"
    dhaka: "Dhaka"
    sri_jayawardenepura: "Sri Jayawardenepura"
    almaty: "Almaty"
    novosibirsk: "Novosibirsk"
    rangoon: "Rangoon"
    bangkok: "Bangkok"
    hanoi: "Hanoi"
    jakarta: "Jakarta"
    krasnoyarsk: "Krasnoyarsk"
    beijing: "Beijing"
    chongqing: "Chongqing"
    hong_kong: "Hong Kong"
    urumqi: "Urumqi"
    kuala_lumpur: "Kuala Lumpur"
    singapore: "Singapore"
    taipei: "Taipei"
    perth: "Perth"
    irkutsk: "Irkutsk"
    ulaan_bataar: "Ulaan Bataar"
    seoul: "Seoul"
    osaka: "Osaka"
    sapporo: "Sapporo"
    tokyo: "Tokyo"
    yakutsk: "Yakutsk"
    darwin: "Darwin"
    adelaide: "Adelaide"
    canberra: "Canberra"
    melbourne: "Melbourne"
    sydney: "Sydney"
    brisbane: "Brisbane"
    hobart: "Hobart"
    vladivostok: "Vladivostok"
    guam: "Guam"
    port_moresby: "Port Moresby"
    magadan: "Magadan"
    solomon_is: "Solomon Is."
    new_caledonia: "New Caledonia"
    fiji: "Fiji"
    kamchatka: "Kamchatka"
    marshall_is: "Marshall Is."
    auckland: "Auckland"
    wellington: "Wellington"
    nukualofa: "Nuku'alofa"
    tokelau_is: "Tokelau Is."
    samoa: "Samoa"
  support:
    array:
      or:
        two_words_connector: ' or '
        last_word_connector: ', or '
    help_menu:
      community_support_forums: 'Community Support Forums'
      contact_support: 'Contact Support'
      contact_support_sub_text: 'Get assistance with time-sensitive issues.'
      networking_academy_faqs: 'Networking Academy FAQs'
      curriculum_assessment_errata: 'Curriculum/Assessment Errata'
      community_support_description: 'Contact your ASC first for assistance. If they are unable to help, please contact us.'
      networking_academy_description: 'View Cisco answers to the most commonly asked questions.'
      curriculum_assessment_errata_description: 'View already reported assessment and curricula errors. Search for "errata."'
      support_desk_livechat: 'Support Desk Live Chat'

config/locales/en.yml (after)
en:
  date:
    formats:
      weekday: "%A"
      short_weekday: "%a"
      medium_with_weekday: "%a %b %-d, %Y"
      long_with_weekday: "%A, %B %-d"
      long: "%B %-d, %Y"
      medium: "%b %-d, %Y"
      short: "%b %-d"
      short_with_weekday: "%a, %b %-d"
      short_month: "%b"
      medium_month: "%b %Y"
      date_at_time: "%b %-d at %l:%M%P"
    days:
      today_lower: "today"
  time:
    formats:
      tiny: "%l:%M%P"
      tiny_on_the_hour: "%l%P"
  time_zones:
    international_date_line_west: "International Date Line West"
    midway_island: "Midway Island"
    american_samoa: "American Samoa"
    hawaii: "Hawaii"
    alaska: "Alaska"
    pacific_time_us_canada: "Pacific Time (US & Canada)"
    tijuana: "Tijuana"
    mountain_time_us_canada: "Mountain Time (US & Canada)"
    arizona: "Arizona"
    chihuahua: "Chihuahua"
    mazatlan: "Mazatlan"
    central_time_us_canada: "Central Time (US & Canada)"
    saskatchewan: "Saskatchewan"
    guadalajara: "Guadalajara"
    mexico_city: "Mexico City"
    monterrey: "Monterrey"
    central_america: "Central America"
    eastern_time_us_canada: "Eastern Time (US & Canada)"
    indiana_east: "Indiana (East)"
    bogota: "Bogota"
    lima: "Lima"
    quito: "Quito"
    atlantic_time_canada: "Atlantic Time (Canada)"
    caracas: "Caracas"
    la_paz: "La Paz"
    santiago: "Santiago"
    newfoundland: "Newfoundland"
    brasilia: "Brasilia"
    buenos_aires: "Buenos Aires"
    georgetown: "Georgetown"
    greenland: "Greenland"
    mid_atlantic: "Mid-Atlantic"
    azores: "Azores"
    cape_verde_is: "Cape Verde Is."
    dublin: "Dublin"
    edinburgh: "Edinburgh"
    lisbon: "Lisbon"
    london: "London"
    casablanca: "Casablanca"
    monrovia: "Monrovia"
    utc: "UTC"
    belgrade: "Belgrade"
    bratislava: "Bratislava"
    budapest: "Budapest"
    ljubljana: "Ljubljana"
    prague: "Prague"
    sarajevo: "Sarajevo"
    skopje: "Skopje"
    warsaw: "Warsaw"
    zagreb: "Zagreb"
    brussels: "Brussels"
    copenhagen: "Copenhagen"
    madrid: "Madrid"
    paris: "Paris"
    amsterdam: "Amsterdam"
    berlin: "Berlin"
    bern: "Bern"
    rome: "Rome"
    stockholm: "Stockholm"
    vienna: "Vienna"
    west_central_africa: "West Central Africa"
    bucharest: "Bucharest"
    cairo: "Cairo"
    helsinki: "Helsinki"
    kyiv: "Kyiv"
    riga: "Riga"
    sofia: "Sofia"
    tallinn: "Tallinn"
    vilnius: "Vilnius"
    athens: "Athens"
    istanbul: "Istanbul"
    minsk: "Minsk"
    jerusalem: "Jerusalem"
    harare: "Harare"
    pretoria: "Pretoria"
    moscow: "Moscow"
    st_petersburg: "St. Petersburg"
    volgograd: "Volgograd"
    kuwait: "Kuwait"
    riyadh: "Riyadh"
    nairobi: "Nairobi"
    baghdad: "Baghdad"
    tehran: "Tehran"
    abu_dhabi: "Abu Dhabi"
    muscat: "Muscat"
    baku: "Baku"
    tbilisi: "Tbilisi"
    yerevan: "Yerevan"
    kabul: "Kabul"
    ekaterinburg: "Ekaterinburg"
    islamabad: "Islamabad"
    karachi: "Karachi"
    tashkent: "Tashkent"
    chennai: "Chennai"
    kolkata: "Kolkata"
    mumbai: "Mumbai"
    new_delhi: "New Delhi"
    kathmandu: "Kathmandu"
    astana: "Astana"
    dhaka: "Dhaka"
    sri_jayawardenepura: "Sri Jayawardenepura"
    almaty: "Almaty"
    novosibirsk: "Novosibirsk"
    rangoon: "Rangoon"
    bangkok: "Bangkok"
    hanoi: "Hanoi"
    jakarta: "Jakarta"
    krasnoyarsk: "Krasnoyarsk"
    beijing: "Beijing"
    chongqing: "Chongqing"
    hong_kong: "Hong Kong"
    urumqi: "Urumqi"
    kuala_lumpur: "Kuala Lumpur"
    singapore: "Singapore"
    taipei: "Taipei"
    perth: "Perth"
    irkutsk: "Irkutsk"
    ulaan_bataar: "Ulaan Bataar"
    seoul: "Seoul"
    osaka: "Osaka"
    sapporo: "Sapporo"
    tokyo: "Tokyo"
    yakutsk: "Yakutsk"
    darwin: "Darwin"
    adelaide: "Adelaide"
    canberra: "Canberra"
    melbourne: "Melbourne"
    sydney: "Sydney"
    brisbane: "Brisbane"
    hobart: "Hobart"
    vladivostok: "Vladivostok"
    guam: "Guam"
    port_moresby: "Port Moresby"
    magadan: "Magadan"
    solomon_is: "Solomon Is."
    new_caledonia: "New Caledonia"
    fiji: "Fiji"
    kamchatka: "Kamchatka"
    marshall_is: "Marshall Is."
    auckland: "Auckland"
    wellington: "Wellington"
    nukualofa: "Nuku'alofa"
    tokelau_is: "Tokelau Is."
    samoa: "Samoa"
  support:
    array:
      or:
        two_words_connector: ' or '
        last_word_connector: ', or '
    help_menu:
      community_support_forums: 'Community Support Forums'
      contact_support: 'Contact Support'
      contact_support_sub_text: 'Get assistance with time-sensitive issues.'
      networking_academy_faqs: 'Networking Academy FAQs'
      curriculum_assessment_errata: 'Curriculum/Assessment Errata'
      community_support_description: 'Interact with and get assistance from your peers.'
      global_support_desk: 'Global Support Desk'
      global_support_desk_description: 'Our ASCs are your first line of support, and can connect you with our Global Support Desk for issues that require additional assistance.'
      cisco_netacad_facebook: 'Support Community'
      cisco_netacad_facebook_description: 'Please visit our Networking Academy Facebook page for community support or contact your instructor.'
      networking_academy_description: 'View Cisco answers to the most commonly asked questions.'
      curriculum_assessment_errata_description: 'View already reported assessment and curricula errors. Search for "errata."'
      support_desk_livechat: 'Support Desk Live Chat'

config/locales/en.yml (diff)
@@ -174,7 +174,11 @@ en:
       contact_support_sub_text: 'Get assistance with time-sensitive issues.'
       networking_academy_faqs: 'Networking Academy FAQs'
       curriculum_assessment_errata: 'Curriculum/Assessment Errata'
-      community_support_description: 'Contact your ASC first for assistance. If they are unable to help, please contact us.'
+      community_support_description: 'Interact with and get assistance from your peers.'
+      global_support_desk: 'Global Support Desk'
+      global_support_desk_description: 'Our ASCs are your first line of support, and can connect you with our Global Support Desk for issues that require additional assistance.'
+      cisco_netacad_facebook: 'Support Community'
+      cisco_netacad_facebook_description: 'Please visit our Networking Academy Facebook page for community support or contact your instructor.'
       networking_academy_description: 'View Cisco answers to the most commonly asked questions.'
       curriculum_assessment_errata_description: 'View already reported assessment and curricula errors. Search for "errata."'
       support_desk_livechat: 'Support Desk Live Chat'
