config/assets_real.yml (before)
embed_assets: off
gzip_assets: off

# libsass does this for us
compress_assets: off

# if you want use IE in dev mode and want to get around the max of 30 stylesheets
# problem, uncomment the following lines and make sure you
# rm -rf public/assets after you make any changes to css
# package_assets: always
# compress_assets: off

<% require File.expand_path(Jammit::ASSET_ROOT + '/lib/canvas/plugins/plugin_assets') %>
<% plugin_assets = PluginAssets.new %>
<%= plugin_assets.bundle_yml %>


stylesheets:
  course_wizard:
    - public/stylesheets/compiled/pages/course_wizard/compiler-course_wizard.css
  react_files:
    - public/stylesheets/compiled/pages/react_files/compiler-react_files.css
  instructure_eportfolio:
    - public/stylesheets/compiled/pages/instructure_eportfolio.css
  course_show:
    - public/stylesheets/compiled/pages/course_show.css
  course_list:
    - public/stylesheets/compiled/pages/course_list.css
  content_migrations:
    - public/stylesheets/compiled/pages/content_migrations.css
  vendor:
    - public/stylesheets/compiled/pages/g_vendor.css
  common:
    - public/stylesheets/compiled/base/c-common.css
  context_modules:
    - public/stylesheets/compiled/pages/context_modules.css
  context_modules2:
    - public/stylesheets/compiled/pages/context_modules2.css
  modules_next:
    - public/stylesheets/compiled/pages/modules_next.css
  context_module_progressions:
    - public/stylesheets/compiled/pages/context_module_progressions.css
  dashboard:
    - public/stylesheets/compiled/pages/dashboard/dashboard.css
  registration:
    - public/stylesheets/compiled/pages/registration.css
  profile_show:
    - public/stylesheets/compiled/pages/profile/show.css
  profile_edit:
    - public/stylesheets/compiled/pages/profile/edit.css
  facebook:
    - public/stylesheets/compiled/pages/facebook.css
  speed_grader:
    - public/stylesheets/compiled/pages/speed_grader.css
  conferences:
    - public/stylesheets/compiled/pages/conferences.css
  gradebook_uploads:
    - public/stylesheets/compiled/pages/gradebook_uploads.css
  calendar2:
    - public/stylesheets/compiled/pages/calendar/calendar2.css
  agenda_view:
    - public/stylesheets/compiled/pages/agenda/agenda_view.css
  course_settings:
    - public/stylesheets/compiled/pages/course_settings/compiler-course_settings.css
  discussions:
    - public/stylesheets/compiled/pages/discussions.css
  discussions_list:
    - public/stylesheets/compiled/pages/discussions_list.css
  full_files:
    - public/stylesheets/compiled/pages/full_files.css
  datagrid:
    - public/stylesheets/compiled/pages/datagrid.css
  gradebook_history:
    - public/stylesheets/compiled/pages/gradebook_history.css
  gradebook2:
    - public/stylesheets/compiled/pages/gradebook2/compiler-gradebook2.css
  screenreader_gradebook:
    - public/stylesheets/compiled/pages/screenreader_gradebook/compiler-screenreader_gradebook.css
  attendance:
    - public/stylesheets/compiled/pages/attendance.css
  quizzes:
    - public/stylesheets/compiled/pages/quizzes/compiler-quizzes.css
  quizzes_ember:
    - public/stylesheets/compiled/pages/ember_quizzes/quizzes_ember.css
  moderate_quiz:
    - public/stylesheets/compiled/pages/moderate_quiz.css
  assignments:
    - public/stylesheets/compiled/pages/assignments/compiler-assignments.css
  assignments_edit:
    - public/stylesheets/compiled/pages/assignments/assignments_edit.css
  new_assignments:
    - public/stylesheets/compiled/pages/assignments/new_assignments.css
  grading_standards:
    - public/stylesheets/compiled/pages/compiler-grading_standards.css
  grading_periods:
    - public/stylesheets/compiled/pages/grading_periods.css
  login:
    - public/stylesheets/compiled/pages/compiler-login.css
  otp_login:
    - public/stylesheets/compiled/pages/otp_login.css
  roster:
    - public/stylesheets/compiled/pages/roster.css
  roster_user:
    - public/stylesheets/compiled/pages/roster_user.css
  learning_outcomes:
    - public/stylesheets/compiled/pages/learning_outcomes.css
  grade_summary:
    - public/stylesheets/compiled/pages/grade_summary.css
  context_list:
    - public/stylesheets/compiled/pages/context_list.css
  page_views:
    - public/stylesheets/compiled/pages/page_views.css
  prior_users:
    - public/stylesheets/compiled/pages/prior_users.css
  reports:
    - public/stylesheets/compiled/pages/reports.css
  statistics:
    - public/stylesheets/compiled/pages/statistics.css
  slickgrid:
    - public/javascripts/vendor/slickgrid/slick.grid.css
  sub_accounts:
    - public/stylesheets/compiled/pages/sub_accounts.css
  user_grades:
    - public/stylesheets/compiled/pages/user_grades.css
  user_logins:
    - public/stylesheets/compiled/pages/user_logins.css
  account_settings:
    - public/stylesheets/compiled/pages/account_settings/compiler-account_settings.css
  account_admin_tools:
    - public/stylesheets/compiled/pages/account_admin_tools.css
  select_content_dialog:
    - public/stylesheets/compiled/pages/select_content_dialog.css
  conversations_new:
    # TODO: we need to look at what's being used here and if we can get purge this file and use
    # the styles in /bootstrap/
    - public/javascripts/vendor/bootstrap-select/bootstrap-select.css
    # end
    - public/stylesheets/compiled/pages/conversations/compiler-conversations.css
  alerts:
    - public/stylesheets/compiled/pages/alerts.css
  developer_keys:
    - public/stylesheets/compiled/pages/developer_keys.css
  edit_calendar_event_full:
    - public/stylesheets/compiled/pages/calendar/editCalendarEventFull.css
  notification_preferences:
    - public/stylesheets/compiled/pages/notification_preferences.css
  tinymce:
    #leaving this area alone for now, tinymce is its own beast
    - public/javascripts/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ui.css
    - public/stylesheets/compiled/vendor/tiny_like_ck_with_external_tools.css
    - public/javascripts/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css
  messages:
    - public/stylesheets/compiled/pages/messages.css
  user_notes:
    - public/stylesheets/compiled/pages/user_notes.css
  imports:
    - public/stylesheets/compiled/pages/imports.css
  styleguide:
    - public/stylesheets/compiled/pages/styleguide/compiler-styleguide.css
  locale:
    - public/stylesheets/compiled/pages/locale.css
  mobile_auth:
    - public/stylesheets/compiled/pages/mobile_auth.css
  all_courses:
    - public/stylesheets/compiled/pages/all_courses.css
  external_tool_full_width:
    - public/stylesheets/compiled/pages/external_tools/full_width.css
  terms:
    - public/stylesheets/compiled/pages/terms.css
  # Client Apps:
  canvas_quizzes:
    - public/stylesheets/compiled/client_apps/canvas_quizzes.css

  <%= plugin_assets.anchors_yml %>

config/assets_real.yml (after)
embed_assets: off
gzip_assets: off

# libsass does this for us
compress_assets: off

# if you want use IE in dev mode and want to get around the max of 30 stylesheets
# problem, uncomment the following lines and make sure you
# rm -rf public/assets after you make any changes to css
# package_assets: always
# compress_assets: off

<% require File.expand_path(Jammit::ASSET_ROOT + '/lib/canvas/plugins/plugin_assets') %>
<% plugin_assets = PluginAssets.new %>
<%= plugin_assets.bundle_yml %>


stylesheets:
  course_wizard:
    - public/stylesheets/compiled/pages/course_wizard/compiler-course_wizard.css
  react_files:
    - public/stylesheets/compiled/pages/react_files/compiler-react_files.css
  instructure_eportfolio:
    - public/stylesheets/compiled/pages/instructure_eportfolio.css
  course_show:
    - public/stylesheets/compiled/pages/course_show.css
  course_list:
    - public/stylesheets/compiled/pages/course_list.css
  content_migrations:
    - public/stylesheets/compiled/pages/content_migrations.css
  vendor:
    - public/stylesheets/compiled/pages/g_vendor.css
  common:
    - public/stylesheets/compiled/base/c-common.css
  context_modules:
    - public/stylesheets/compiled/pages/context_modules.css
  context_modules2:
    - public/stylesheets/compiled/pages/context_modules2.css
  modules_next:
    - public/stylesheets/compiled/pages/modules_next.css
  context_module_progressions:
    - public/stylesheets/compiled/pages/context_module_progressions.css
  dashboard:
    - public/stylesheets/compiled/pages/dashboard/dashboard.css
  registration:
    - public/stylesheets/compiled/pages/registration.css
  profile_show:
    - public/stylesheets/compiled/pages/profile/show.css
  profile_edit:
    - public/stylesheets/compiled/pages/profile/edit.css
  facebook:
    - public/stylesheets/compiled/pages/facebook.css
  speed_grader:
    - public/stylesheets/compiled/pages/speed_grader.css
  conferences:
    - public/stylesheets/compiled/pages/conferences.css
  gradebook_uploads:
    - public/stylesheets/compiled/pages/gradebook_uploads.css
  calendar2:
    - public/stylesheets/compiled/pages/calendar/calendar2.css
  agenda_view:
    - public/stylesheets/compiled/pages/agenda/agenda_view.css
  course_settings:
    - public/stylesheets/compiled/pages/course_settings/compiler-course_settings.css
  discussions:
    - public/stylesheets/compiled/pages/discussions.css
  discussions_list:
    - public/stylesheets/compiled/pages/discussions_list.css
  full_files:
    - public/stylesheets/compiled/pages/full_files.css
  datagrid:
    - public/stylesheets/compiled/pages/datagrid.css
  gradebook_history:
    - public/stylesheets/compiled/pages/gradebook_history.css
  gradebook2:
    - public/stylesheets/compiled/pages/gradebook2/compiler-gradebook2.css
  screenreader_gradebook:
    - public/stylesheets/compiled/pages/screenreader_gradebook/compiler-screenreader_gradebook.css
  attendance:
    - public/stylesheets/compiled/pages/attendance.css
  quizzes:
    - public/stylesheets/compiled/pages/quizzes/compiler-quizzes.css
  quizzes_ember:
    - public/stylesheets/compiled/pages/ember_quizzes/quizzes_ember.css
  moderate_quiz:
    - public/stylesheets/compiled/pages/moderate_quiz.css
  assignments:
    - public/stylesheets/compiled/pages/assignments/compiler-assignments.css
  assignments_edit:
    - public/stylesheets/compiled/pages/assignments/assignments_edit.css
  new_assignments:
    - public/stylesheets/compiled/pages/assignments/new_assignments.css
  grading_standards:
    - public/stylesheets/compiled/pages/compiler-grading_standards.css
  grading_periods:
    - public/stylesheets/compiled/pages/grading_periods.css
  login:
    - public/stylesheets/compiled/pages/compiler-login.css
  otp_login:
    - public/stylesheets/compiled/pages/otp_login.css
  roster:
    - public/stylesheets/compiled/pages/roster.css
  roster_user:
    - public/stylesheets/compiled/pages/roster_user.css
  learning_outcomes:
    - public/stylesheets/compiled/pages/learning_outcomes.css
  grade_summary:
    - public/stylesheets/compiled/pages/grade_summary.css
  context_list:
    - public/stylesheets/compiled/pages/context_list.css
  page_views:
    - public/stylesheets/compiled/pages/page_views.css
  prior_users:
    - public/stylesheets/compiled/pages/prior_users.css
  reports:
    - public/stylesheets/compiled/pages/reports.css
  statistics:
    - public/stylesheets/compiled/pages/statistics.css
  slickgrid:
    - public/javascripts/vendor/slickgrid/slick.grid.css
  sub_accounts:
    - public/stylesheets/compiled/pages/sub_accounts.css
  user_grades:
    - public/stylesheets/compiled/pages/user_grades.css
  user_logins:
    - public/stylesheets/compiled/pages/user_logins.css
  account_settings:
    - public/stylesheets/compiled/pages/account_settings/compiler-account_settings.css
  account_admin_tools:
    - public/stylesheets/compiled/pages/account_admin_tools.css
  select_content_dialog:
    - public/stylesheets/compiled/pages/select_content_dialog.css
  conversations_new:
    # TODO: we need to look at what's being used here and if we can get purge this file and use
    # the styles in /bootstrap/
    - public/javascripts/vendor/bootstrap-select/bootstrap-select.css
    # end
    - public/stylesheets/compiled/pages/conversations/compiler-conversations.css
  alerts:
    - public/stylesheets/compiled/pages/alerts.css
  developer_keys:
    - public/stylesheets/compiled/pages/developer_keys.css
  edit_calendar_event_full:
    - public/stylesheets/compiled/pages/calendar/editCalendarEventFull.css
  notification_preferences:
    - public/stylesheets/compiled/pages/notification_preferences.css
  tinymce:
    - public/stylesheets/compiled/bundles/tinymce.css
  messages:
    - public/stylesheets/compiled/pages/messages.css
  user_notes:
    - public/stylesheets/compiled/pages/user_notes.css
  imports:
    - public/stylesheets/compiled/pages/imports.css
  styleguide:
    - public/stylesheets/compiled/pages/styleguide/compiler-styleguide.css
  locale:
    - public/stylesheets/compiled/pages/locale.css
  mobile_auth:
    - public/stylesheets/compiled/pages/mobile_auth.css
  all_courses:
    - public/stylesheets/compiled/pages/all_courses.css
  external_tool_full_width:
    - public/stylesheets/compiled/pages/external_tools/full_width.css
  terms:
    - public/stylesheets/compiled/pages/terms.css
  # Client Apps:
  canvas_quizzes:
    - public/stylesheets/compiled/client_apps/canvas_quizzes.css

  <%= plugin_assets.anchors_yml %>

config/assets_real.yml (diff)
@@ -145,10 +145,7 @@ stylesheets:
   notification_preferences:
     - public/stylesheets/compiled/pages/notification_preferences.css
   tinymce:
-    #leaving this area alone for now, tinymce is its own beast
-    - public/javascripts/tinymce/jscripts/tiny_mce/themes/advanced/skins/default/ui.css
-    - public/stylesheets/compiled/vendor/tiny_like_ck_with_external_tools.css
-    - public/javascripts/tinymce/jscripts/tiny_mce/plugins/inlinepopups/skins/clearlooks2/window.css
+    - public/stylesheets/compiled/bundles/tinymce.css
   messages:
     - public/stylesheets/compiled/pages/messages.css
   user_notes:
